<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<VBox fx:controller="report.ReportFxMainController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="600.0" spacing="15.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox spacing="5.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="이  름 : ">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <TextField fx:id="userName">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
         </children>
      </HBox>
      <HBox spacing="10.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="성  별 : ">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <RadioButton fx:id="genderMale" mnemonicParsing="false" text="남">
               <font>
                  <Font size="14.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="genderFemale" mnemonicParsing="false" text="여">
               <font>
                  <Font size="14.0" />
               </font>
            </RadioButton>
         </children>
      </HBox>
      <HBox spacing="5.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="취  미 : ">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <CheckBox fx:id="travel" mnemonicParsing="false" text="여행">
               <font>
                  <Font size="14.0" />
               </font>
            </CheckBox>
            <CheckBox fx:id="climb" mnemonicParsing="false" text="등산">
               <font>
                  <Font size="14.0" />
               </font>
            </CheckBox>
            <CheckBox fx:id="read" mnemonicParsing="false" text="독서">
               <font>
                  <Font size="14.0" />
               </font>
            </CheckBox>
            <CheckBox fx:id="baduk" mnemonicParsing="false" text="바둑">
               <font>
                  <Font size="14.0" />
               </font>
            </CheckBox>
            <CheckBox fx:id="jangi" mnemonicParsing="false" text="장기">
               <font>
                  <Font size="14.0" />
               </font>
            </CheckBox>
            <CheckBox fx:id="game" mnemonicParsing="false" text="게임">
               <font>
                  <Font size="14.0" />
               </font>
            </CheckBox>
            <CheckBox fx:id="tennis" mnemonicParsing="false" text="테니스">
               <font>
                  <Font size="14.0" />
               </font>
            </CheckBox>
            <CheckBox fx:id="badminton" mnemonicParsing="false" text="배드민턴">
               <font>
                  <Font size="14.0" />
               </font>
            </CheckBox>
         </children>
      </HBox>
      <HBox>
         <children>
            <Button fx:id="print" onAction="#printButton" mnemonicParsing="false" text="보  기">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <HBox>
         <children>
            <TextArea fx:id="textArea" maxHeight="300.0" maxWidth="500.0" minHeight="300.0" minWidth="500.0" prefHeight="300.0" prefWidth="500.0">
               <font>
                  <Font size="14.0" />
               </font>
            </TextArea>
         </children>
      </HBox>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
