<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:controller="kr.or.ddit.basic.CheckController" 
prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <VBox prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Text  strokeType="OUTSIDE" strokeWidth="0.0" text="이름 :">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <TextArea fx:id="name" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="130.0">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </TextArea>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="성별:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <RadioButton fx:id="male" mnemonicParsing="false" text="남" toggleGroup="$group">
                     <toggleGroup>
                        <ToggleGroup fx:id="group" />
                     </toggleGroup>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </RadioButton>
                  <RadioButton fx:id="female" mnemonicParsing="false" text="여" toggleGroup="$group">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </RadioButton>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="취미:" wrappingWidth="41.6953125">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <CheckBox fx:id="chk1" mnemonicParsing="false" text="여행">
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin>
                  </CheckBox>
                  <CheckBox fx:id="chk2" mnemonicParsing="false" text="등산">
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin>
                  </CheckBox>
                  <CheckBox fx:id="chk3" mnemonicParsing="false" text="독서">
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin>
                  </CheckBox>
                  <CheckBox fx:id="chk4" mnemonicParsing="false" text="바둑">
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin>
                  </CheckBox>
                  <CheckBox fx:id="chk5" mnemonicParsing="false" text="장기">
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin>
                  </CheckBox>
                  <CheckBox fx:id="chk6" mnemonicParsing="false" text="게임">
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin>
                  </CheckBox>
                  <CheckBox fx:id="chk7" mnemonicParsing="false" text="테니스">
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin>
                  </CheckBox>
                  <CheckBox fx:id="chk8" mnemonicParsing="false" text="배드민턴">
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin>
                  </CheckBox>
               </children>
            </HBox>
            <Button onAction="#btnClick" fx:id="btn" mnemonicParsing="false" prefWidth="60.0" text="보기" />
         </children>
         <BorderPane.margin>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
         </BorderPane.margin>
      </VBox>
   </top>
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <left>
            <TextArea fx:id="txtResult" prefHeight="200.0" prefWidth="300.0" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="20.0" left="10.0" right="10.0" top="10.0" />
               </BorderPane.margin>
            </TextArea>
         </left>
      </BorderPane>
   </center>
</BorderPane>
