#appender : 로깅을 남길 장소
#layout : 로깅 패턴(형식)
# log4j.properties
 
# 기본 로깅등급은 INFO , 기본 appender로 표준출력과 rolling 을 사용함.
log4j.rootLogger=DEBUG, stdout   
                
# Appender 종류(ConsoleAppender, FileAppender, JDBCAppender, JMSAppender, SMTPAppender, SocketAppender, SyslogAppender 등)
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
# The target may be a console, a file, or another item depending on the appender.
log4j.appender.stdout.Target=System.out
# Layout 종류(DateLayout, HTMLLayout, PatternLayout, SimpleLayout, XMLLayout)
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# 로깅등급 클래스명.메소드명:라인수 - 메시지
log4j.appender.stdout.layout.ConversionPattern=%5p %C{1}.%M:%L - %m%n  

# 로그출력을 여러개의 파일로 나누어 처리하기
log4j.appender.rolling=org.apache.log4j.DailyRollingFileAppender
log4j.appender.rolling.File=d:/D_Other/log4jLogFile.log
log4j.appender.rolling.Append=true
log4j.appender.rolling.DatePattern='.'yyyy-MM-dd
log4j.appender.rolling.layout=org.apache.log4j.PatternLayout
log4j.appender.rolling.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
# Set the immediate flush to true (default)
#log4j.appender.rolling.ImmediateFlush=true
# Set the threshold level(임계값) to debug mode
#log4j.appender.rolling.Threshold=debug

# Set the maximum file size before rollover
#log4j.appender.FILE.MaxFileSize=5KB

# Set the the backup index
#log4j.appender.FILE.MaxBackupIndex=2

# SqlMap logging configuration...
# 패키지 자체에 로깅을 걸고 싶을때
#log4j.logger.[logger-name]=level, appender1,appender..n
#log4j.logger.java.sql.Connection=DEBUG, rolling
#log4j.logger.java.sql.Statement=DEBUG, rolling                       
#log4j.logger.java.sql.PreparedStatement=INFO, rolling
#log4j.logger.java.sql.ResultSet=DEBUG, rolling

# Logger Test
#log4j.logger.ibatis.member.MemberMain=DEBUG
